{
  "schemaVersion": 1,
  "id": "rarecandylib",
  "version": "${version}",
  "name": "Rare Candy Lib",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Waterpicker"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": ""
  },
  "license": "Insert License Here",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "generations.gg.rarecandylib.fabric.RareCandyLibFabric"
    ],
    "client": [
      "generations.gg.rarecandylib.fabric.client.RareCandyLibFabricClient"
    ]
  },
  "mixins": [
    "rarecandylib-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21.1"
  },
  "suggests": {
    "cobbelmon": ">=1.6.1"
  }
}